<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Project</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <div>
                 <a href=""><img src="./images/sqi logo.jpg" alt="" class="logo"></a>
            </div>
            <div class="drop">
                <div class="dropdown dropdown-hover">
                    <a class="btn btn-default dropdown-toggle" href="#" role="button" style="color: #081f89; font-weight: bold;">
                        About
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="dropdown-item" href="#">Our Story</a></li>
                        <li><a class="dropdown-item" href="#">Our Team</a></li>
                        <li><a class="dropdown-item" href="#">Campus</a></li>
                    </ul>
                </div>
    
                <div class="dropdown dropdown-hover">
                    <a class="btn btn-default dropdown-toggle" href="#" role="button" style="color: #081f89; font-weight: bold;">
                        Programme
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
                        <li><a class="dropdown-item" href="#">Professional Diploma Programme</a></li>
                        <li><a class="dropdown-item" href="#">Executive Professional Certificate Programme</a></li>
                    </ul>
                </div>
    
                <div class="dropdown dropdown-hover">
                    <a class="btn btn-default dropdown-toggle" href="#" role="button" style="color: #081f89; font-weight: bold;">
                        Admission
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="dropdown-item" href="#">Apply for a programme</a></li>
                        <li><a class="dropdown-item" href="#">Mode of Study</a></li>
                        <li><a class="dropdown-item" href="#">Tuition</a></li>
                        <li><a class="dropdown-item" href="#">Frequently Asked Question</a></li>
    
                    </ul>
                </div>
    
                <div class="dropdown dropdown-hover">
                    <a class="btn btn-default dropdown-toggle" href="#" role="button" style="color: #081f89; font-weight: bold;">
                        E-Portal
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="dropdown-item" href="#">Student</a></li>
                        <li><a class="dropdown-item" href="#">Staff</a></li>
                </div>
                
                    <a href="" class="link">Sqi Scholarship</a>
                    <a href="" class="link">News</a>
               
            </div>
        </nav>
    </header>

    <section class="sec1">
        <div class="secdiv1">
            <h1 class="first-h2">Study to <br> become a <br> global talent</h1>
            <p class="p1">Learn new tech skills using a world-class curriculum from top <br> industry experts in an accredited institution.</p>
            <a href="" class="button1">Start Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>

        <div>
            <img src="./images/sqi first pic.png" alt="" class="img1">
        </div>
    </section>

    <section class="sec2">
        <div>
            <h2 class="sec2h">Start here. Change the world.</h2>
            <div class="card1">
                <div class="card" style="width: 21rem;">
                    <img src="./images/sec2-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">National Innovative Diploma (NID)</h5>
                    <p class="card-text">The National Innovation Diploma (NID) offered at SQI College of ICT is a 2 year approved academic program of the National Board for Technical Education (NBTE).</p>
                    <a href="#" class="li2">Learn More</a>
                    </div>
                </div>

                <div class="card" style="width: 21rem;">
                    <img src="./images/sec2-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Professional Diploma Certificate</h5>
                    <p class="card-text">The Professional Certificate Program is 1 year practical training with wide range of edge-cutting IT certification courses offered in SQI College of ICT to people who want to advance their career.</p>
                    <a href="#" class="li2">Learn More</a>
                    </div>
                </div>

                <div class="card" style="width: 21rem;">
                    <img src="./images/sec2-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Certificate Program</h5>
                    <p class="card-text">The Certificate Program is a short-term training, 2 weeks to 6 months with a wide range of edge-cutting IT certification courses offered in SQI College of ICT to people who want to advance their careers.</p>
                    <a href="#" class="li2">Learn More</a>
                </div>
              
            </div>

        </div>
    </section>
                                
</body>
</html>